# All variables are strings when called from os.getenv(), so convert them if you're getting weird errors.

DISCORD_TOKEN =
DISCORD_GUILD =
CHANNEL_ID =
BOT_CHANNEL_ID =
SPOTIPY_REDIRECT_URI =
SPOTIPY_CLIENT_ID =
SPOTIPY_CLIENT_SECRET =
SPOTIFY_PLAYLIST_URI =
DAY_USERID_DICT = {}
